# javafx-springboot-modular-jpackage-gradle-starter

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/example/javafx/: JavaFxSpringApp.java
src/main/java/com/example/javafx/config/: DatabaseBootstrap.java  DevConfiguration.java
src/main/java/com/example/javafx/domain/: Project.java  Task.java
src/main/java/com/example/javafx/repository/: ProjectRepository.java  TaskRepository.java
src/main/java/com/example/javafx/service/: ProjectService.java  TaskService.java  TestService.java
src/main/java/com/example/javafx/service/impl/: ProjectServiceImpl.java  TaskServiceImpl.java  TestServiceImpl.java
src/main/java/com/example/javafx/ui/: AbstractFxmlView.java  AbstractJavaFxApplicationSupport.java  JavaFxApp.java  JavaFxStageInitializer.java  ProjectsPresenter.java  ProjectsView.java
src/main/resources/: application-dev.properties  application-liquibase-h2.properties  application-liquibase-mysql.properties  application-prod.properties  application.properties  data.sql  logback-spring.xml
src/main/resources/com/example/javafx/ui/: projects.fxml  styles.css
src/main/resources/db/: data-h2.sql  schema-h2.sql  schema-mysql.sql
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v01/: change-log-00.xml
src/main/resources/setup/mac/mac-setup-resources/: launcher.icns
src/test/java/com/example/javafx/: JavaFxSpringAppTest.java
src/test/java/com/example/javafx/repository/: ProjectRepositoryTest.java  TaskRepositoryTest.java
src/test/java/com/example/javafx/service/: TestServiceTest.java
src/test/java/com/example/javafx/ui/: JavaFxAppTest.java
test-scripts/: bash-java.sh  boot-javafx.sh  boot.sh  build.gradle.back  main-start-classpath-hack.sh  main-start-classpath-normal.sh  main-start-modules-hack.sh  main-start-modules-normal.sh  test-start.sh  test.sh
