
#=========================================================================
#DATA SOURCE PROPERTIES
#=========================================================================
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${APP_DB_USERNAME:root}
spring.datasource.password=${APP_DB_PASSWORD:teko}

spring.datasource.url=jdbc:mysql://${APP_DB_HOST:localhost}:${APP_DB_PORT:3306}/${APP_DB_NAME:javafxspringboot}?useUnicode=true&characterEncoding=utf8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.schema=db/schema-mysql.sql
spring.datasource.initialization-mode=always
spring.datasource.continueOnError=true

#=========================================================================
#JPA PROPERTIES
#=========================================================================
spring.jpa.show-sql=true
spring.jpa.database = MYSQL
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

