spring.main.web-application-type=none
app.ui.title=Java Fx Spring Boot Modular JPackage Gradle Starter

spring.application.name=javafxspring
logging.level.root=INFO

# Switch between dev and prod or liquibase-h2 and liquibase-mysql
# dev = H2 database, prod = mysql database
# liquibase profiles are not working after JPackage
spring.profiles.active=${STAGE:dev}



