spring.main.web-application-type=none
app.ui.title=Java Fx Spring Boot Modular JPackage Gradle Starter

spring.application.name=javafxspring
# Switch between dev and prod
# dev = H2 database, prod = mysql database
spring.profiles.active=${STAGE:prod}
logging.level.root=INFO


