spring.main.web-application-type=none

spring.application.name=javafxspring
spring.profiles.active=dev
logging.level.root=INFO


#=========================================================================
#DATA SOURCE PROPERTIES
#=========================================================================
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.initialization-mode=embedded

#=========================================================================
#JPA PROPERTIES
#=========================================================================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
