<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx.ui.ProjectsPresenter">
	<children>
		<TableView fx:id="projectsTable" editable="true" prefHeight="169.0" prefWidth="599.0" VBox.vgrow="SOMETIMES">
			<columns>
				<TableColumn fx:id="projectNameColumn" prefWidth="100.0" text="%projectNameColumn.caption" />
				<TableColumn fx:id="projectDescriptionColumn" prefWidth="200.0" text="%projectDescriptionColumn.caption" />
			</columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
		</TableView>
		<TableView fx:id="tasksTable" editable="true" prefHeight="250.0" prefWidth="600.0" tableMenuButtonVisible="true" VBox.vgrow="SOMETIMES">
			<columns>
				<TableColumn fx:id="taskNameColumn" prefWidth="100.0" text="%taskNameColumn.caption" />
				<TableColumn fx:id="taskStatusColumn" prefWidth="150.0" text="%taskStatusColumn.caption" />
				<TableColumn fx:id="taskDescriptionColumn" prefWidth="200.0" text="%taskDescriptionColumn.caption" />
			</columns>
		</TableView>
	</children>
</VBox>
